<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!--评论用户头像-->
    <ImageView
            android:id="@+id/cuntu_comment_user_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_launcher"
            />
    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <!--评论用户名-->
            <TextView
                    android:id="@+id/cuntu_comment_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="你好"
                    />
            <!--某一条评论回复的条数-->
            <TextView
                    android:id="@+id/cuntu_comment_user_huifu"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_toLeftOf="@+id/cuntu_comment_huifu_icon"
                    android:text="0"
                    />
            <!--回复和举报的图片的按钮-->
            <ImageView
                    android:id="@+id/cuntu_comment_huifu_icon"
                    android:layout_alignParentRight="true"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/cuntu_comment_huifu_icon"
                    />
        </RelativeLayout>
        <!-- 评论的内容-->
        <TextView
                android:id="@+id/cuntu_comment_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ccc"
                android:text="haljlfkjflksjal"
                />

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <!--评论的时间-->
            <TextView
                    android:id="@+id/cuntu_comment_user_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ccc"
                    android:text="11小时前"
                    />
            <!--点赞图片-->
            <ImageView
                    android:layout_toLeftOf="@+id/cuntu_comment_user_zan_count"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/cuntu_comment_zan_unpressed"
                    />
            <!--点赞数-->
            <TextView
                    android:id="@+id/cuntu_comment_user_zan_count"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:textColor="#ccc"
                    android:text="0"
                    />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>