<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <ImageView
                android:id="@+id/cunwen_user_icon"
                android:src="@mipmap/ic_launcher"
                android:layout_width="100dp"
                android:layout_height="100dp"
                />
        <TextView
                android:id="@+id/cunwen_user_name"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="nihao"
                />

    </LinearLayout>

    <TextView
            android:id="@+id/cunwen_user_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nihao"
            />
    <ImageView
            android:id="@+id/cunwen_user_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            />
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <TextView
            android:text="好笑"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    <TextView
            android:text="0"
            android:id="@+id/cunwen_user_up"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    <TextView
            android:text="."
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    <TextView
            android:text="评论"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    <TextView
            android:text="0"
            android:id="@+id/cunwen_comments_count"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
</LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <ImageView
                android:id="@+id/cunwen_support_icon_press"
                android:src="@mipmap/operation_support_press"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                />
        <ImageView
                android:id="@+id/cunwen_unsupport_icon_press"
                android:src="@mipmap/operation_unsupport_press"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                />
        <ImageView
                android:id="@+id/cunwen_conmments_icon"
                android:src="@mipmap/operation_comments"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                />
        <ImageView
                android:id="@+id/cunwen_share_icon"
                android:src="@mipmap/cunwen_fenxiang_icon"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                />
    </LinearLayout>

</LinearLayout>